<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="winning-screen" id="winning-screen">
        <h1>
            YOU WON!!!
        </h1>
    </div>

    <h1>Memory Game!</h1>
    <div id="game">

    </div>
    <script src="script.js"></script>
</body>

</html>